# 11.4.2 newick 계통수 출력하기

import urllib.request
from Bio import Phylo
from io import StringIO


sample_tree3_url = "https://raw.githubusercontent.com/KennethJHan/Bioinformatics_Biopython/master/Section1/Chap11/sample_tree3.nwk"
response = urllib.request.urlopen(sample_tree3_url)
newick_data = response.read().decode('utf-8')

tree = Phylo.read(StringIO(newick_data), "newick")
#Phylo.draw_ascii(tree)

Phylo.draw(tree)





# 11.4.4 계통수 그림에 색상 집어넣기 

from Bio import Phylo
#위에서 만들어 놓은 tree 객체를 사용


tree.rooted = True
tree.root.color = (128,128,128)
print(tree)


print("tree.clade[0]:", tree.clade[0])
print("tree.clade[1]:", tree.clade[1])
print("tree.clade[2,0]:", tree.clade[2,0])
print("tree.clade[2,1]:", tree.clade[2,1])
tree.clade[0].color = 'yellow'
tree.clade[1].color = 'blue'
tree.clade[2,0].color = 'red'
Phylo.draw(tree)
